<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Заголовок</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="libs/modernizr/modernizr.js"></script> -->

	<!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- SEO -->
    <meta name="Description" content="">
    <meta name="Rating" content="">
    <meta name="Author" content="">
    <meta name="Robots" content="index,follow">
    
    <!-- CONFIG -->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- CSS -->
    
    <!-- bootstrap-grid-custom.min.css -->
    <!-- <link rel="stylesheet" href="css/bootstrap-grid-custom.min.css"> -->
    <!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css"> -->
    <!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css"> -->

    <!-- bootstrap-grid-custom.min.css inline -->
    <!-- <style></style> -->
    
    <!-- <link rel="stylesheet" href="css/framework.min.css"> -->

    <!-- framework.min.css inline -->
    <!-- <style></style> -->

    <!-- <link rel="stylesheet" href="css/header.css"> -->
	<!-- <link rel="stylesheet" href="css/header.min.css"> -->

	<!-- header.min.css inline -->
	<!-- <style></style> -->

	<!-- <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" /> -->

	<link rel="stylesheet" href="libs/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/animate/animate.min.css">
	<link rel="stylesheet" href="libs/responsive-nav/responsive-nav.css">

    <link rel="stylesheet" href="css/fonts.css">


	<!-- <link rel="stylesheet" href="css/main.min.css"> -->
	<link rel="stylesheet" href="css/main.css">  <!-- include bootstrap grid & framework -->

	<!-- <link rel="stylesheet" href="css/media.min.css"> -->
	<link rel="stylesheet" href="css/media.css">

	<!-- Scripts -->
	<script src="libs/modernizr/modernizr.js"></script>

    <!-- we can live with IE -->
    <!--[if lt IE 9]>
    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<title>Потасовка</title>

</head>

<body>

	<!--[if lt IE 10]>
      	<p class="browsehappy">Вы используете <strong>УСТАРЕВШИЙ Internet Explorer</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш Браузер</a> чтобы увидеть больше возможностей на сайтах!</p>
    <![endif]-->
	
	<!-- Preloader  -->
	<!-- <div class="loader">
		<div class="loader_inner"></div>
	</div> -->

	<div class="popup-overlay"></div>

	<div class="popup-form">
		<div class="close-popup"><i class="fa fa-close"></i></div>
		<form action="" class="registration-form">
			<h2 class="text-center">РЕГИСТРАЦИЯ</h2>
				<input type="text" class="registration-team" placeholder="Название команды">
				<input type="email" class="registration-email" placeholder="Email">
				<input type="text" class="registration-phone" placeholder="Телефон">
			
				<button class="js-button registration-button">Отправить</button>
		</form>
	</div>

	<nav class="side-nav">
		<ul>
			<li><a href="#main"></a></li>
			<li><a href="#rules"></a></li>
			<li><a href="#registration"></a></li>
			<li><a href="#contacts"></a></li>
		</ul>
	</nav>

	<header id="main" class="header-main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					
					<nav class="page-nav nav-collapse">
						<ul>
							<li><a href="#main">Главная</a></li>
							<li><a href="#rules">Правила</a></li>
							<li><a href="#registration">Регистрация</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</ul>
					</nav>
				</div>

			</div>
		
			<div class="banner">
				<div class="row">

					<div class="col-md-6 col-sm-5 banner-image">
						<img src="img/hand.png" alt="Потасовка" class="banner-img">
					</div>

					<div class="col-md-6 col-sm-7">
						<div class="banner-content">
							<h1>Потасовка</h1>
							<p>Битва умов</p>
						<!-- </div> -->

						<!-- <div class="banner-apps"> -->
							<a href="#" class="google">
								<img src="img/google-play.png" alt="Потасовка">
							</a>
							<a href="#" class="apple">
								<img src="img/appstore.png" alt="Потасовка">
							</a>
						</div>
					</div>

				</div>
			</div>

		</div>
	</header>

	<section id="rules" class="rules">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="rule">
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6 text-right left big-hide">

					<div class="rule-icon">
						<img src="img/rule-icon-1.png" alt="Потасовка">
					</div>
					<div class="rule-content">
						<h2>ПРИХОДИ</h2>
						<p>Наши игры проходят в популярных <br class="small-hide"> кафе и барах</p>
					</div>
					<div class="rule-icon">
						<img src="img/rule-icon-2.png" alt="Потасовка">
					</div>
					<div class="rule-content">
						<h2>ПОБЕЖДАЙ</h2>
						<p>Каждую игру будет определяться тройка <br class="small-hide"> победителей</p>
					</div>

				</div>

				<div class="divider">
					<img src="img/rule-divider-icon.png" alt="Потасовка">
				</div>

				<div class="col-md-6 col-sm-6 right big-hide">
					
					<div class="rule-content">
						<h2>РЕГИСТРИРУЙСЯ</h2>
						<p>Участие могут принять от 2 до 8  <br class="small-hide"> человек</p>
					</div>
					<div class="rule-icon">
						<img src="img/rule-icon-3.png" alt="Потасовка">
					</div>
					<div class="rule-content">
						<h2>ИГРАЙ</h2>
						<p>Во время игры можно заказывать <br class="small-hide"> еду и напитки</p>
					</div>
					<div class="rule-icon">
						<img src="img/rule-icon-4.png" alt="Потасовка">
					</div>

				</div>

				<div class="small-visible">

					<div class="rule clearfix">
						<div class="icon">
							<img src="img/rule-icon-1.png" alt="Потасовка">
						</div>
						<div class="content">
							<h2>РЕГИСТРИРУЙСЯ</h2>
							<p>Участие могут принять от 2 до 8  <br class="small-hide"> человек</p>
						</div>
					</div>

					<div class="rule clearfix">
						<div class="content">
							<h2>ПРИХОДИ</h2>
							<p>Наши игры проходят в популярных <br class="small-hide"> кафе и барах</p>
						</div>
						<div class="icon">
							<img src="img/rule-icon-2.png" alt="Потасовка">
						</div>
					</div>

					<div class="rule clearfix">
						<div class="icon">
							<img src="img/rule-icon-3.png" alt="Потасовка">
						</div>
						<div class="content">
							<h2>ИГРАЙ</h2>
							<p>Во время игры можно заказывать <br class="small-hide"> еду и напитки</p>
						</div>
					</div>

					<div class="rule clearfix">
						<div class="content">
							<h2>ПОБЕЖДАЙ</h2>
							<p>Каждую игру будет определяться тройка <br class="small-hide"> победителей</p>
						</div>
						<div class="icon">
							<img src="img/rule-icon-4.png" alt="Потасовка">
						</div>
					</div>

				</div>

			</div>
		</div>

	</section>

	<section id="registration" class="registration">
		
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="reg-descr">
						<h2>БАР <br> БАНКИ БУТЫЛКИ</h2>
						<p class="address">г. Минск <br> ул. Свердлова 15а</p>
						<p class="time">18:00</p>
					</div>

					<button class="js-button show-register">Регистрация</button>

				</div>
			</div>
		</div>

	</section>

	<section id="contacts" class="contacts">
		
		<div class="container-fluid">
			<div class="row">

				<div class="col-lg-9 col-lg-push-3 col-md-9 col-md-push-3 col-sm-9 col-sm-push-3 col-xs-12">
					<div class="form-wrapper">
						<form action="" class="callback-form">
							<h2 class="text-center">ОБРАТНАЯ СВЯЗЬ</h2>
							<div class="data">
								<input type="text" class="callback-name" placeholder="Имя">
								<input type="email" class="callback-email" placeholder="Email">
								<input type="text" class="callback-subject" placeholder="Тема">
							</div>
							
							<div class="message">
								<textarea class="callback-message" placeholder="Собщение"></textarea>
								<button class="js-button send-message">Отправить сообщение</button>
							</div>
						</form>
					</div>
				</div>

				<div class="col-lg-3 col-lg-pull-9 col-md-3 col-md-pull-9 col-sm-3 col-sm-pull-9 col-xs-12 text-center side-contacts">

						<div class="contact-wrapper">
							<div class="contact-icon">
								<img src="img/contact-icon-1.png" alt="Потасовка">
							</div>
							<p class="contact-content">+375 (29) 202-03-27</p>
						</div>

						<div class="contact-wrapper">
							<div class="contact-icon">
								<img src="img/contact-icon-2.png" alt="Потасовка">
							</div>
							<p class="contact-content share-icons">
								<a href="#"><img src="img/share-youtube.png" alt="Потасовка"></a>
								<a href="#"><img src="img/share-twitter.png" alt="Потасовка"></a>
								<a href="#"><img src="img/share-insta.png" alt="Потасовка"></a>
							</p>
						</div>

						<div class="contact-wrapper">
							<div class="contact-icon">
								<img src="img/contact-icon-3.png" alt="Потасовка">
							</div>
							<p class="contact-content">potasovka@gmail.com</p>
						</div>

				</div>

			</div>

		</div>

	</section>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/responsive-nav/responsive-nav.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/WOW-master/wow.min.js"></script>
	
	<script src="js/common.js"></script>
</body>
</html>